<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homef"
        android:title="Home"
        android:icon="@drawable/dashboard"/>

    <item
        android:id="@+id/viewcart"
        android:title="View Cart"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/edprof"
        android:title="Profile"
        android:icon="@drawable/account"/>

</menu>