<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefrag">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/female"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="248dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageButton
        android:id="@+id/perfume"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoe"
        tools:srcCompat="@drawable/perfume" />

    <ImageButton
        android:id="@+id/shoe"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="248dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/shoe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/shoe" />

    <ImageButton
        android:id="@+id/male"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="248dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shirt" />

    <ImageButton
        android:id="@+id/watch"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watch" />

    <ImageButton
        android:id="@+id/deals"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/label" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:active_item_color="@color/white"
        app:centre_button_color="@color/centre_button_color"
        app:inactive_item_color="@color/white"
        app:space_background_color="@color/black"
        app:centre_button_icon="@drawable/search"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>