<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefrag">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/back"
        tools:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/female"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="248dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageButton
        android:id="@+id/perfume"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfume" />

    <ImageButton
        android:id="@+id/shoe"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="248dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/shoe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/shoe" />

    <ImageButton
        android:id="@+id/male"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="248dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shirt" />

    <ImageButton
        android:id="@+id/watch"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watch" />

    <ImageButton
        android:id="@+id/deals"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/label" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:active_item_color="@color/white"
        app:centre_button_color="@color/centre_button_color"
        app:centre_button_icon="@drawable/search"
        app:inactive_item_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:space_background_color="@color/black"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="Male"
        app:layout_constraintBottom_toTopOf="@+id/perfume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:text="Female"
        app:layout_constraintBottom_toTopOf="@+id/watch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/female" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:text="Shoes"
        app:layout_constraintBottom_toTopOf="@+id/deals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoe"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="Perfume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfume" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="Watches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watch" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Deals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deals" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="195dp"
        android:layout_height="120dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>