<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/lname"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lprice"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lname"/>
    <TextView
        android:id="@+id/ldesc"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image"
        android:text="Product Price"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lprice"/>
</androidx.constraintlayout.widget.ConstraintLayout>